# Datenformate im Kontext der Datenspeicherung und Datenverarbeitung

# Wählen Sie die Datenformate aus

## Strukturierte Daten

[[ ]] CSV
[[ ]] JSON
[[ ]] XML
[[ ]] SQL
[[ ]] PostgresQSL
[[ ]] Excel
[[ ]] YAML

## Unstrukturierte Daten

[[ ]] Text
[[ ]] Dokument
[[ ]] Bildformate
[[ ]] Audioformate
[[ ]] Videoformate
[[ ]] E-Mails
[[ ]] Webseiteninhalte
[[ ]] Social-Media-Post
[[ ]] Log-Datei
[[ ]] Sensor- und IoT-Daten


## Semi-strukturierte Daten

[[ ]] HTML
[[ ]] JSON
[[ ]] YAML
[[ ]] E-Mails
[[ ]] Log-File



